{
  "name": "react_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-stage-0": "^6.5.0",
    "raf": "^3.3.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-media-queries": "^2.0.1",
    "react-media-query": "^0.1.0",
    "tween": "^0.9.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
