<!DOCTYPE html>
<html>

   <head>
        <title>DSM-입학전형</title>
        <meta charset="utf-8">
        <meta name="author" content="JungYunJae">
        <meta name="title" content="DSM EntryPage">
        <meta name="description" content="2018학년도 DSM 입학 전형 페이지-랜딩 부분">
        <meta name="keywords" content="DSM 입학전형, 웹, 2018학년도, 랜딩 페이지">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:site_name" content="EntryDSM Landing Page">
        <meta property="og:title" content="EntryDSM">
        <meta property="og:description" content="2018학년도 DSM 입학전형 페이지 중 랜딩 부분입니다.">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Poiret+One" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
        </script>
   </head>

   <body>
      <div id="root"></div>
      <script src="/bundle.js"></script>
   </body>

</html>
