<!DOCTYPE html>
<html>
    <head>
        <title>DSM-입학전형</title>
        <meta charset="utf-8">
        <meta name="author" content="JungYunJae">
        <meta name="title" content="DSM EntryPage">
        <meta name="description" content="2018학년도 DSM 입학 전형 페이지-랜딩 부분">
        <meta name="keywords" content="DSM 입학전형, 웹, 2018학년도, 랜딩 페이지">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:site_name" content="EntryDSM Landing Page">
        <meta property="og:title" content="EntryDSM">
        <meta property="og:description" content="2018학년도 DSM 입학전형 페이지 중 랜딩 부분입니다.">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Poiret+One" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <style media="Screen" type="text/css">
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            *{
                -ms-box-sizing: border-box;
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                margin:0;
                padding:0;
                border:0;
                vertical-align:baseline;
                outline:none;
                overflow-x: hidden;
                font-family:sans-serif;
            }
            body{
                width:100%;
                height:auto;
                margin:0 auto;
            }
            /* header 부분 */
            header{
                width:100%;
                height:750px;
                background: url(ImageFiles/TestBackground2.jpg);
                background-attachment: fixed;
                background-position: center;
                background-repeat:no-repeat;
            }
            header #Header_Image_Cover{
                position:absolute;
                width:100%;
                height:750px;
                background:linear-gradient(to right bottom, rgba(44,181,115,0.85), rgba(51,204,231,0.85));
                /* 딱히 필요한 코드인지는 모르겠다.. */
                -webkit-background:linear-gradient(to right bottom, #38F399, #37E2FF);
                -ms-background:linear-gradient(to right bottom, #38F399, #37E2FF);
                /*opacity:0.85;*/
            }
            #Header_Image_Cover #LogoAndNav{
                width:100%;
                height:110px;
                overflow: hidden;
                /*border:2px solid white;*/
                margin-top:30px;
/*                position:fixed;*/
            }/* 고정 값 줘서 배경 색 바꾸도록 하기 -JS 이용 */
            #LogoAndNav #LogoImage{
                width:270px;
                height:70px;
                margin-left:7rem;
                margin-top:1.5rem;
                overflow: hidden;
            }
            #LogoAndNav #LogoImage #Logo{
                width:170px;
                display:block;
            }
            #LogoAndNav #LogoImage #LogoTitle{
                font-size:0.65rem;
                text-align: left;
                color:white;
                font-family: 'Poiret One', cursive;
                font-weight:bold;
            }
            #LogoAndNav #Header_Navigation{
                position: relative;
                width:380px;
                height:50px;
                /*border:2px solid white;*/
                float:right;
                bottom:4.5rem;
                right:7.5rem;
                overflow: hidden;
            }
            #Header_Navigation ul li{
                float:left;
                color:white;
                padding-left:2rem;
                font-size:1.1rem;
                letter-spacing: 0.75px;
                padding-top:1.075rem;
                overflow:hidden;
            }
            #Header_Navigation ul li:hover{
                cursor:pointer; /* 임시 지정 */
                font-weight:bold;
            }
            
            #Header_Image_Cover #Header_MainPart{
                width:85.675%;
                height:70%;
                /*border:2px solid white;*/
                margin:0 auto;
                font-size:0;
                overflow:hidden;
                /* 상단 부분 fixed 적용할 시 필요!
                margin-top:150px;
                */
                margin-top:10px;
            }
            #Header_MainPart .Main_TwoParts{
                width:50%;
                height:100%;
                display:inline-block;
                /*border:1px solid white;*/
            }
            .Main_TwoParts #Main_Title{
                font-size:2.2rem;
                color:white;
                font-family:'Montserrat';
                letter-spacing:3px;
                line-height: 1.5;
                padding-top:8.25rem;
            }
            .Main_TwoParts #Sub_Title{
                font-size:0.9rem;
                color:white;
                font-family:'Noto Sans KR',sans-serif;
                letter-spacing:2px;
                padding-top:1.5rem;
                line-height:1.75;
            }
            .Main_TwoParts #ToMainBox{
                width:10rem;
                height:2.75rem;
                border:1px solid white;
                margin-top:1.75rem;
                text-align: center;
                font-size:0.85rem;
                color:white;
                text-transform: uppercase;
                font-family:'Montserrat';
                font-weight:bold;
                letter-spacing:3px;
                padding-top:0.775rem;
                transition:1.2s;
            }
            .Main_TwoParts #ToMainBox:hover{
                cursor:pointer;
                font-size:1rem;
                letter-spacing:5px;
            }
            .Main_TwoParts #Main_UnderLine{
                width:7.5rem;
                height:2.25px;
                margin-top:0.65rem;
                background-color:white;
            }
            #Header_MainPart #White_OpacityBox{
                background-color:#83dad0;
            }
            #White_OpacityBox #WhiteBox_Title{
                font-size:2rem;
                color:white;
                text-align: center;
                font-family:'Montserrat';
                letter-spacing: 3px;
                padding-top:5rem;
            }
            #White_OpacityBox #BoxesCover{
                width:90%;
                height:60%;
                /*border:2px solid white;*/
                margin:0 auto;
                margin-top:2rem;
                
            }
            #BoxesCover .FourBoxes{
                width:49.75%;
                height:49.5%;
                float:left;
                background-color:rgba(255,255,255,0.9);
                margin:0.1%;
                transition:1.2s;
            }
            .FourBoxes .MainNumbers{
                font-size:2.5rem;
                color:#66BEB4;
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight:lighter;
                letter-spacing:7.5px;
                padding-top:1.875rem;
            }
            .FourBoxes .NumbersExplain{
                font-size:0.8rem;
                color:#66BEB4;
                font-family:'Montserrat';
                font-weight:bold;
                letter-spacing:4px;
                text-align: center;
                padding-top:0.5rem;
            }
            .FourBoxes:hover{
                cursor:default;
                background-color:#6AFFB7 !important;
            }
            .FourBoxes:hover .MainNumbers,
            .FourBoxes:hover .NumbersExplain{
                color:white;
            }
            .FourBoxes:hover .NumbersExplain{
                font-size:1.1rem;
            }
            /* 헤더 부분 끝 */
            
            /* 섹션 시작 */
            section{
                width:100%;
                height:3030px;
            }
            section #ExploreLanding{
                width:100%;
                height:350px;
                background-color:#282828;
            }
            #ExploreLanding #Explore_Title{
                color:white;
                font-family:'Noto Sans KR',sans-serif;
                text-align: center;
                font-size:1.75rem;
                letter-spacing:4px;
                margin-top:3rem;
            }
            #ExploreLanding #Explore_Line{
                width:5rem;
                height:4px;
                background-color:white;
                margin:0 auto;
                margin-top:1rem;
            }
            #ExploreLanding #Explore_Explain{
                color:white;
                font-family:'Noto Sans KR',sans-serif;
                font-weight:lighter;
                text-align: center;
                margin-top:1.5rem;
                letter-spacing:3px;
                font-size:0.9rem;
            }
            #ExploreLanding #Explore_Button{
                width:10.15rem;
                height:3.5rem;
                background-color:#EA466A;
                margin:0 auto;
                border-radius:50px;
                margin-top:1.75rem;
                border:1.5px solid white;
                cursor:pointer;
                display:table;
                /*padding-top:0.85rem;*/
            } /* 누를 시 아래로 내려가도록 */
            #Explore_Button #Explore_Text{
                text-align: center;
                color:white;
                font-weight:bold;
                letter-spacing:1px;
                display:table-cell;
                vertical-align:middle;
                /* 브라우저별 중앙 위치 고려하여 */
            }
            section article{
                width:100%;
                height:530px;
                /*border-bottom:1px solid #c6c6c6;*/
                background-color:#E9F3FF;
            }
            article #Article_Title{
                text-align: center;
                font-family:'Montserrat';
                font-weight:bold;
                font-size:2rem;
                letter-spacing:2px;
                margin-top:5rem;
                text-transform: uppercase;
                color:#333;
            }
            article #Article_Line{
                width:5rem;
                height:3.5px;
                background-color:#5B5B5B;
                margin:0 auto;
                margin-top:1rem;
            }
            article #Article_Images_Cover{
                width:100%;
                height:340px;
                text-align:center;
                /*border-top:1px solid #c6c6c6;*/
                overflow:hidden;
                /* 임시 지정 */
                /* 반응형 할 때 다시 고려 */
            }
            #Article_Images_Cover .Article_Images{
                
                width:18rem;
                height:18rem;
                display:inline-block;
                /*border:1px solid black;*/
                /*border-bottom:1px solid darkgray;*/
                margin:1rem;
                margin-top:3rem;
            }
            #Article_Images_Cover .ExImages{
                display:block;
                margin:0 auto;
            }
            #Article_Images_Cover .ExImages:hover{
                animation: SideMove 0.5s forwards;
                -webkit-animation: SideMove 0.5s forwards;
                -ms-animation:SideMove 0.5s forwards;
            }
            @keyframes SideMove{
                25%{
                    transform:rotate(20deg);
                }
                50%{
                    transform:rotate(-20deg);
                }
                75%{
                    transform:rotate(20deg);
                }
                100%{
                    transform:rotate(0deg);
                }
            }
            .Article_Images .Article_ImageTitle{
                color:#414141;
                font-family:'Montserrat';
                font-weight:bold;
                font-size:1.23rem;
                letter-spacing:4px;
                margin-top:1.25rem;
            }
            .Article_Images .Article_Image_Explain{
                font-size:0.9rem;
                font-family:'Noto Sans KR',sans-serif;
                color:#484848;
                margin-top:1rem;
                line-height:1.75;
                letter-spacing:0.5px;
            }
            section #Article_Real_Main{
                width:100%;
                height:2150px;
                background-color:white;
            }
            #Article_Real_Main .Main_Explain_Boxes{
                width:100%;
                height:calc(100%/6);
                overflow:hidden;
                /* 이게 없으면 줄이 생김- 설계 잘못 ㅜ */
            }
            .Main_Explain_Boxes .Explain_Images{
                display:block;
                margin-left:17.5rem;
                margin-top:3.25rem;
            }
            .Main_Explain_Boxes .Explain_Images2{
                display:block;
                float:right;
                margin-right:17.5rem;
                margin-top:3.25rem;
            }
            /* 설계하는거 이상하게 해서 이 부분 문제 있으면 수정해야됨. ㅠㅠㅠㅠ .Explain_Images_Main 부분
            아니면 반응형 할 때 잘 굴려보던지.. */
            #Article_Real_Main .Explain_Images_Main{
                width:60%;
                /*background-color:red;*/
                float:right;
                position:relative;
                bottom:14rem;
                font-size:1.75rem;
                font-family:'Montserrat';
                font-weight:bold;
                color:#414141;
                padding-left:8rem;
                letter-spacing:2px;
            }
            #Article_Real_Main .Explain_Images_Main2{
                font-size:1.75rem;
                font-family:'Montserrat';
                font-weight:bold;
                color:#414141;
                letter-spacing:2px;
                padding-left:16rem;
                padding-top:5.25rem;
            }
            #Article_Real_Main .Explain_Images_Sub{
                width:60%;
                float:right;
                position:relative;
                bottom:11rem;
                font-size:1.15rem;
                padding-left:8rem;
                color:#414141;
                font-family:'Noto Sans KR';
                letter-spacing:3px;
                line-height:1.35;
                overflow:hidden;
            }
            #Article_Real_Main .Explain_Images_Sub2{
                font-size:1.15rem;
                letter-spacing: 2px;
                font-family:'Noto Sans KR';
                color:#414141;
                padding-left:16rem;
                padding-top:3rem;
                line-height:1.35;
                overflow:hidden;
            }
            footer{
                width:100%;
                height:200px;
                background-color:#242729;
            }
            footer #Privacy{
                width:60%;
                height:100%;
                /*border:2px solid white;*/
                margin-left:15rem;
                transition:1.5s;
                padding-top:1rem;
                /* 반응형 할 시 trasition 값 줌.*/
            }
            #Privacy #Privacy_Main{
                color:floralwhite;
                font-size:0.9rem;
                word-spacing:1rem;
                letter-spacing: 0.5px;
                padding-top:1.15rem;
            }
            #Privacy .Privacy_Sub{
                color:floralwhite;
                font-size:0.8rem;
                line-height:1.5;
                word-spacing: 1.5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="Header_Image_Cover">
                <div id="LogoAndNav">
                    <div id="LogoImage">
                        <img src="ImageFiles/logo.png" id="Logo">
                        <div id="LogoTitle">
                            DaeDeok SoftWare Meister HighSchool
                        </div>
                    </div>
                    <div id="Header_Navigation">
                        <ul>
                            <li>Home</li>
                            <li>Contact</li>
                            <li>Main</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
                <div id="Header_MainPart">
                    <div class="Main_TwoParts">
                        <div id="Main_Title">
                            2018 DSM ADMISSION<br>LANDING PAGE
                        </div>
                        <div id="Main_UnderLine"></div>
                        <div id="Sub_Title">
                            2018학년도 DSM 입학전형 페이지입니다. 영 마이스터(Young Meister) 인재를 양성하며,<br>창의, 열정, 배려가 넘치는 여러분을 기다리고 있습니다.
                        </div>
                        <div id="ToMainBox">
                            MAIN PAGE
                        </div>
                    </div>
                    <div class="Main_TwoParts" id="White_OpacityBox">
                        <div id="WhiteBox_Title">
                            About Our Development!
                        </div>
                        <div id="BoxesCover">
                            <div class="FourBoxes">
                                <div class="MainNumbers">
                                    012
                                </div>
                                <div class="NumbersExplain">
                                    Programmers
                                </div>
                            </div>
                            <div class="FourBoxes">
                                <div class="MainNumbers">
                                    04
                                </div>
                                <div class="NumbersExplain">
                                    Started Month
                                </div>
                            </div>
                            <div class="FourBoxes">
                                <div class="MainNumbers">
                                    09
                                </div>
                                <div class="NumbersExplain">
                                    Finished Month
                                </div>
                            </div>
                            <div class="FourBoxes">
                                <div class="MainNumbers">
                                    28
                                </div>
                                <div class="NumbersExplain">
                                    Development
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section>
            <div id="ExploreLanding">
                <div id="Explore_Title">
                    2018 DSM 입학전형
                </div>
                <div id="Explore_Line"></div>
                <div id="Explore_Explain">
                    완전히 새로워진 2018학년도 DSM 입학전형 페이지입니다!<br>
                    추가 문구는 웹페이지 개발이 끝난 후 다시 수정하도록 하겠습니다. 할 말이 없네요.<br>
                    정말 레알 밥도둑 입니다. 형님덜. 인정하십니까. 급식체 너무 좋구염.앙 기모찌.
                </div>
                <div id="Explore_Button" onclick="fnMove()";>
                    <div id="Explore_Text">
                        GET STARTED!
                    </div>
                </div>
            </div>
            
            <article id="Part">
                <div id="Article_Title">
                    About DSM
                </div>
                <div id="Article_Line"></div>
                <div id="Article_Images_Cover">
                    <div class="Article_Images">
                        <img src="ImageFiles/School.png" class="ExImages">
                        <div class="Article_ImageTitle">
                            SCHOOL
                        </div>
                        <div class="Article_Image_Explain">
                            한 학년 당 80명의 학생들이 있으며,<br>
                            영 마이스터(Young Meister)로 거듭나게<br>
                            하기 위해 많은 노력을 기울이고 있습니다.
                        </div>
                    </div>
                    <div class="Article_Images">
                        <img src="ImageFiles/Study.png" class="ExImages">
                        <div class="Article_ImageTitle">
                            STUDY
                        </div>
                        <div class="Article_Image_Explain">
                            SW 개발과, 정보 보안과, 임베디드 SW,<br>
                            총 3가지 과로 구성이 되어 있으며,<br>학생들은 각 과에 맞는 공부를 하고 있습니다.  
                        </div>
                    </div>
                    <div class="Article_Images">
                        <img src="ImageFiles/Library.png" class="ExImages">
                        <div class="Article_ImageTitle">
                            LIBRARY
                        </div>
                        <div class="Article_Image_Explain">
                            도서관에는 정말 다양한 종류의 SW 책들이<br>
                            배치되어 있습니다. 학생들은 자신이 원하는<br>
                            종류의 책을 빌리고 공부할 수 있습니다.
                        </div>
                    </div>
                    <div class="Article_Images">
                        <img src="ImageFiles/Diploma.png" class="ExImages">
                        <div class="Article_ImageTitle"
                             style="padding-left:1rem;">
                            COMPETITION
                        </div>
                        <div class="Article_Image_Explain">
                            SW를 비롯한 다양한 대회가 준비되어 있고,<br>
                            학생들은 자신의 실력을 향상시키기 위해<br>
                            참가하여 수상을 하기도 합니다.
                        </div>
                    </div>
                </div>
            </article>
            <!-- 그림 설명 6개 -->
            <article id="Article_Real_Main">
                <div class="Main_Explain_Boxes">
                    <img src="ImageFiles/LoginForm.png" class="Explain_Images">
                    <div class="Explain_Images_Main">
                        Simple Login.
                    </div>
                    <div class="Explain_Images_Sub">
                        여기에 뭘 쓴지는 나중에 바꾸니까 지금은 아무것도 안 건드릴거에요.<br>
                        이 부분 채워넣으려면 뭐라도 써야해서 이런식으로 글쓰는 겁니다. 햄토리.<br>
                        보고 웃지마시고 뭘 채워넣어야 할지는 석진이 형이 해줄거라 믿어요.
                    </div>
                </div>
                <div class="Main_Explain_Boxes"
                     style="background-color:#f5f5f5;">
                    <img src="ImageFiles/PersonInfo.png" class="Explain_Images2">
                    <div class="Explain_Images_Main2">
                        Person Information
                    </div>
                    <div class="Explain_Images_Sub2">
                        여기에 뭘 쓴지는 나중에 바꾸니까 지금은 아무것도 안 건드릴거에요.<br>
                        이 부분 채워넣으려면 뭐라도 써야해서 이런식으로 글쓰는 겁니다. 햄토리.<br>
                        보고 웃지마시고 뭘 채워넣어야 할지는 석진이 형이 해줄거라 믿어요.
                    </div>
                </div>
                <div class="Main_Explain_Boxes">
                    <img src="ImageFiles/Introduce.png" class="Explain_Images">
                    <div class="Explain_Images_Main">
                        Introduce And Study
                    </div>
                    <div class="Explain_Images_Sub">
                        여기에 뭘 쓴지는 나중에 바꾸니까 지금은 아무것도 안 건드릴거에요.<br>
                        이 부분 채워넣으려면 뭐라도 써야해서 이런식으로 글쓰는 겁니다. 햄토리.<br>
                        보고 웃지마시고 뭘 채워넣어야 할지는 석진이 형이 해줄거라 믿어요.
                    </div>
                </div>
                <div class="Main_Explain_Boxes"                    style="background-color:#f5f5f5;">
                    <img src="ImageFiles/Preview.png" class="Explain_Images2">
                    <div class="Explain_Images_Main2">
                        Preview Pages.
                    </div>
                    <div class="Explain_Images_Sub2">
                        여기에 뭘 쓴지는 나중에 바꾸니까 지금은 아무것도 안 건드릴거에요.<br>
                        이 부분 채워넣으려면 뭐라도 써야해서 이런식으로 글쓰는 겁니다. 햄토리.<br>
                        보고 웃지마시고 뭘 채워넣어야 할지는 석진이 형이 해줄거라 믿어요.
                    </div>
                </div>
                <div class="Main_Explain_Boxes">
                    <img src="ImageFiles/Receipt.png" class="Explain_Images">
                    <div class="Explain_Images_Main">
                        Receipt Check.
                    </div>
                    <div class="Explain_Images_Sub">
                        여기에 뭘 쓴지는 나중에 바꾸니까 지금은 아무것도 안 건드릴거에요.<br>
                        이 부분 채워넣으려면 뭐라도 써야해서 이런식으로 글쓰는 겁니다. 햄토리.<br>
                        보고 웃지마시고 뭘 채워넣어야 할지는 석진이 형이 해줄거라 믿어요.
                    </div>
                </div>
                <div class="Main_Explain_Boxes"
                     style="background-color:#f5f5f5;">
                    <img src="ImageFiles/Print.png" class="Explain_Images2">
                    <div class="Explain_Images_Main2">
                        Print Information.
                    </div>
                    <div class="Explain_Images_Sub2">
                        여기에 뭘 쓴지는 나중에 바꾸니까 지금은 아무것도 안 건드릴거에요.<br>
                        이 부분 채워넣으려면 뭐라도 써야해서 이런식으로 글쓰는 겁니다. 햄토리.<br>
                        보고 웃지마시고 뭘 채워넣어야 할지는 석진이 형이 해줄거라 믿어요.
                    </div>
                </div>
            </article>
        </section>
        <footer>
            <div id="Privacy">
                <div id="Privacy_Main">
                    개인정보처리방침 | 저작권보호정책 | 이용약관 | 웹접근성안내 | 영상정보처리방침
                </div>
                <br>
                <div class="Privacy_Sub">
                    (34111)대전광역시 유성구 가정북로 76(장동 23-9)<br>
                    교무실 ☎ : 042-866-8822, 교무실 Fax : 042-867-9900, 행정실 ☎ : 042-866-8885, 행정실 Fax : 042-863-4308
                    <br>
                    사업자 등록 번호 314-83-01600 / 기관 메일 dsmhs@korea.kr
                    <br><br>
                    Copyright&#9400; 대덕소프트웨어마이스터고등학교. All rights reserved.
                    
                </div>
            </div>
        </footer>
        <script type="text/javascript">
            function fnMove(){
                var offset=$("#Part").offset();
                $('html,body').animate({
                    scrollTop: offset.top
                },420);
            }
        </script>
    </body>
</html>