<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<title>Checking Email</title>-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
        <style media="screen" type="text/css">

            #EmailCover{
                width:55rem;
                height:28.5rem;
                /*border-bottom:2px solid black;*/
                border:1px solid darkgray;
                margin:0 auto;
                margin-top:5rem;
                border-radius:5px;
            }
            #EmailCover #DSM_Logo{
                display:block;
                width:9rem;
                margin-left:2.1rem;
                margin-top:1.5rem;
            }
            #EmailCover #Explain_Title{
                font-size:3rem;
                font-family:'Montserrat';
                font-weight:bold;
                color:#424242;
                margin-left:2.5rem;
                margin-top:2.75rem;
                letter-spacing:1.5px;
                word-spacing:2px;
            }
            #EmailCover #Sub_Explain{
                font-family:'Noto Sans KR';
                font-size:1.1rem;
                line-height:1.7;
                margin-left:2.6rem;
                margin-top:1.75rem;
                font-weight:bold;
                color:#333333;
            }
            #EmailCover #ClickButton{
                width:30rem;
                height:6rem;
                background:linear-gradient(to right, rgb(44,181,115), rgb(51,204,231));
                margin-left:2.5rem;
                margin-top:3rem;
                border-radius:10px;
                display:table;
                cursor:pointer;
            }
            #ClickButton #ButtonText{
                color:white;
                display:table-cell;
                vertical-align: middle;
                text-align:center;
                font-family:"Montserrat";
                letter-spacing:1px;
                word-spacing:2px;
                font-size:2rem;
            }
        </style>
    </head>
    <body>
        <div id="EmailCover">
            <img src="ImageFiles/DSM%20Logo.png" id="DSM_Logo">
            <div id="Explain_Title">
                비밀번호 변경 코드
            </div>
            <div id="Sub_Explain">
                대덕소프트웨어마이스터고등학교 입학전형시스템 비밀번호를 변경하기 위한 코드 확인하세요. <br>원서 접수 기간은 10/23일 부터 10/26일까지이니 이점 주의하시길 바랍니다.
            </div>
            <p>
                입력하셔야할 인증코드 </br>
                <div style="font-size:45px;">@verifyCode</div>
            </p>    
        </div>
    </body>
</html>