<!DOCTYPE html>
<html>
    <head>
        <title>이메일 인증 폼</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <style media = "screen" type="text/css">
            body{
                width:40rem;
                height:22.5rem;
                border:1px solid darkgray;
                border-radius: 4px;
                margin:0 auto;
                margin-top:1rem;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing:border-box;
                font-family: 'nanumsquare';
                letter-spacing: 1px;
            }
            
            h1, h2, h3{
                margin-left:4rem;
                font-weight: normal;
                color:#404040;
            }
            
            h1{
                font-size:1.5rem;
                margin-top:4rem;
            }
            
            h2{
                font-size:0.95rem;
                letter-spacing: 1.5px;
                line-height: 1.5;
                margin-top:2rem;
            }
            
            h3{
                font-size:1rem;
                margin-top:4.5rem;
            }
        </style>
    </head>
    <body>
        <h1>회원가입 이메일 인증 코드</h1>
        
        <h2>
            대덕소프트웨어마이스터고등학교 입학전형시스템에 가입하기 위한 이메일
            <br>
            을 확인해주세요! 원서 접수 기간은 10/23일 부터 10/26일까지이니
            이점 
            <br>
            주의하시길 바랍니다.
        </h2>
        
        <h3>
            입력하셔야 할 인증 코드 : 
            <span style = "font-weight:bold">
                @verifyCode
            </span>
        </h3>
    </body>
</html>